# seb39_main_037

./: .gitignore  READMD.md  README.md  build.gradle
client/: .env  .eslintrc.json  .prettierrc  (+3 more)
server/: .gitignore  build.gradle
server/src/main/java/com/main/project/: Main.java  ProjectApplication.java
server/src/main/java/com/main/project/S3/: S3Config.java  S3Controller.java  S3Service.java  S3UploadService.java  S3UploadService2.java
server/src/main/java/com/main/project/admin/: AdminController.java
server/src/main/java/com/main/project/badge/: Badge.java  UserBadge.java
server/src/main/java/com/main/project/badge/controller/: BadgeController.java
server/src/main/java/com/main/project/badge/dto/: BadgeDto.java
server/src/main/java/com/main/project/badge/entity/: Badge.java  UserBadge.java
server/src/main/java/com/main/project/badge/mapper/: BadgeMapper.java
server/src/main/java/com/main/project/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
server/src/main/java/com/main/project/badge/service/: BadgeService.java  BadgeServiceImpl.java
server/src/main/java/com/main/project/comment/controller/: CommentController.java
server/src/main/java/com/main/project/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
server/src/main/java/com/main/project/comment/entity/: Comment.java
server/src/main/java/com/main/project/comment/mapper/: CommentMapper.java
server/src/main/java/com/main/project/comment/repository/: CommentRepository.java
server/src/main/java/com/main/project/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/main/project/entity/: BaseTimeEntity.java  GlobalMethod.java  Multi_ResponseDTOwithPageInfo.java  Muti_ResponseDTO.java  PageInfo.java
server/src/main/java/com/main/project/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/main/project/food/: Food.java
server/src/main/java/com/main/project/food/controller/: FoodController.java
server/src/main/java/com/main/project/food/dto/: FoodDto.java
server/src/main/java/com/main/project/foodType/: FoodContorller.java  FoodType.java  FoodTypeContorller.java  FoodTypeDto.java  FoodTypeMapper.java
server/src/main/java/com/main/project/like/: Like.java
server/src/main/java/com/main/project/location/: City.java  Location.java  LocationRepository.java  State.java
server/src/main/java/com/main/project/mail/: MailController.java  MailService.java  MailServiceImpl.java
server/src/main/java/com/main/project/naver/: GeoTrans.java  NaverClient.java  SearchLocalReq.java  SearchLocalRes.java
server/src/main/java/com/main/project/qna/: QnA.java
server/src/main/java/com/main/project/restaurant/: Restaurant.java
server/src/main/java/com/main/project/review/: Review.java  ReviewImg.java
server/src/main/java/com/main/project/securityConfig/: CheckReviewWriterInterceptor.java  CheckWriterInterceptor.java  CorsConfig.java  JwtExceptionFilter.java  MyLoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityConfig.java  WebServiceConfig.java  corsFilter.java
server/src/main/java/com/main/project/thumbUp/: ThumbUp.java
server/src/main/java/com/main/project/user/: WebUser.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/main/project/: ProjectApplicationTests.java
(+181 files in other folders)
